{
  "manifest_version": 2,
  "name": "GoblinReach DM Automator",
  "version": "1.0",
  "description": "Automate Instagram DMs with proxy support and safety features.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "GoblinReach Auto DM"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://*.instagram.com/"
  ],
  "icons": {
    "128": "icon128.png"
  }
}